# List of plugins
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'sei40kr/tmux-airline-dracula'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' 

# customize combination 
set -g prefix C-q
unbind C-b
bind C-q send-prefix

set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# shortcuts for mouse mode
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# navigate pane use vi keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# adjust pane size
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# shortcuts for synchronize-panes
bind s set synchronize-panes on 
bind S set synchronize-panes off

# use true color and enable italic text
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set-option -g default-shell /usr/local/bin/bash
